spring.application.name=AquaMovilJava

#bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/admin_user_aquamovil-virginia?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin_user_admin_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3W3vb#MF(drXu4n#K+Tw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.schema=classpath:create_aquamovil_bd.sql

spring.cache.type=none

# HikariCP pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=600000

# Hibernate batch y performance
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Desactivar estadisticas en produccion
spring.jpa.properties.hibernate.generate_statistics=false

#config
server.port=${PORT:8086}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.jackson.time-zone=America/Bogota

#env
user.folders.base.path=${STORAGE_PATH:/home/admin_user/java/virginia/aquamovil/users/}
user.folder.path=${STORAGE_PATH:/home/admin_user/java/virginia/aquamovil/}
user.photos.base.path=${STORAGE_PATH:/home/admin_user/java/virginia/aquamovil/photos/}
logging.file.path=${LOG_PATH:/home/admin_user/java/virginia/logs/}


server.servlet.context-path=/virginia
# Permite acceso publico al Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Deshabilita seguridad solo para endpoints de Actuator
management.security.enabled=false
